TOGETHER_API_KEY=649f87b13e22659246bb0c257e8bd61b0c29132fef7f1ac61c8faded9862e917
OPENAI_API_KEY=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

RESEND_API_KEY=re_X2mKg3e8_6WxLUYuEw53gGKDuAPQcwjLv

RECAPTCHA_SECRET_KEY=6LdxOD0rAAAAAF8vPMpv3791s1g7XySwwhm6AND
